1487607098355	Delete element
1487608205700	Delete element
1487608407666	Delete element
1487608569275	Delete element
1487608581286	Delete element
1487608586770	Delete element
1487660165690	Delete element
1487660403163	Move 10 resources to 'view'
1487660472916	Move 'dispatcher-servlet.xml' to 'WEB-INF'
1487660499784	Move 'web.xml' to 'WEB-INF'
1487673768213	Delete element
1487673812657	Delete element
1487673826942	Delete element
1487689472774	Delete element
1487689709182	Delete element
1487739350565	Delete element
1487739569637	Delete element
1487843350257	Delete element
1487843414569	Delete element
1487843431988	Rename resource 'Header2.jsp'
1487882543990	Delete element
